# AgoraMultiChannelSwitch

./: .gitignore  README.md  README_CN.md
AgoraMultiChannelSwitch/: Podfile
AgoraMultiChannelSwitch/AgoraMultiChannelSwitch/: ViewController.swift
AgoraMultiChannelSwitch/AgoraMultiChannelSwitch/API/: ApiCaller.swift  ApiCommon.swift  ChannelApi.swift
AgoraMultiChannelSwitch/AgoraMultiChannelSwitch/Config/: AppConfig.swift
AgoraMultiChannelSwitch/AgoraMultiChannelSwitch/DataModel/: AuctionModel.swift  Setting.swift
AgoraMultiChannelSwitch/AgoraMultiChannelSwitch/Manager/: AgoraManager.swift  LiveManager.swift  (+1 more)
Android/: README.md  build.gradle  local.properties  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/hbw/shortvideo/: MainActivity.java
Android/app/src/main/java/com/hbw/shortvideo/common/: AgoraManager.java  HostInfo.java  HostVideoInfo.java  StatisticsInfo.java  VideoReportLayout.java
Android/app/src/main/java/io/agora/MultiChannelSwitch/: MainActivity.java
Android/app/src/main/java/io/agora/MultiChannelSwitch/common/: AgoraManager.java  HostInfo.java  HostVideoInfo.java  StatisticsInfo.java  VideoLayout.java  VideoReportLayout.java
Android/app/src/main/java/io/agora/MultiChannelSwitch/libs/: VerticalPageAdapter.java
Android/app/src/main/res/layout/: activity_main.xml  fragment_single_host.xml
Android/app/src/main/res/values/: string_config.xml  strings.xml
Android_2/: .gitignore  local.properties
iOS/: .gitignore
iOS/AgoraMultiChannelSwitch/: Podfile
(+45 files in other folders)
