<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ChannelVideoView" customModule="AgoraMultiChannelSwitch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYH-vd-SeT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hG4-WS-cSd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwZ-Ls-6jb">
                    <rect key="frame" x="344.5" y="32" width="37.5" height="18"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-B0-FKP">
                    <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WYH-vd-SeT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="88T-Xl-Fc9"/>
                <constraint firstItem="hG4-WS-cSd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KG3-cI-uGO"/>
                <constraint firstAttribute="bottom" secondItem="WYH-vd-SeT" secondAttribute="bottom" id="OBl-wq-xra"/>
                <constraint firstItem="hG4-WS-cSd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PAP-4l-GCu"/>
                <constraint firstAttribute="bottom" secondItem="hG4-WS-cSd" secondAttribute="bottom" id="Tm8-qq-qY2"/>
                <constraint firstItem="1Oq-B0-FKP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aiE-Gm-x5y"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="hG4-WS-cSd" secondAttribute="trailing" id="dP9-WK-C34"/>
                <constraint firstItem="1Oq-B0-FKP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dco-sA-TIa"/>
                <constraint firstItem="mwZ-Ls-6jb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="32" id="p0o-ez-zyG"/>
                <constraint firstItem="WYH-vd-SeT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="sgT-YI-JsO"/>
                <constraint firstItem="WYH-vd-SeT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tR7-I0-F3L"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mwZ-Ls-6jb" secondAttribute="trailing" constant="32" id="tbh-E7-PCI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="channelLabel" destination="mwZ-Ls-6jb" id="n0O-3Z-9NS"/>
                <outlet property="coverImageView" destination="hG4-WS-cSd" id="aPt-T9-zns"/>
                <outlet property="messageLabel" destination="1Oq-B0-FKP" id="2sw-ge-ScS"/>
                <outlet property="videoView" destination="WYH-vd-SeT" id="7Ub-Xo-uir"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
